<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
	html,
	body,
	#svelte {
		width: 100vw;
		height: 100%;
		display: relative;
		font-family: 'IBM Plex Mono', monospace !important;
		background-color: hsl(250, 50%, 10%);
		color: hsl(60, 10%, 90%);
		font-weight: 100;
	}

	h1,
	h2,
	h3 {
		font-weight: bold;
		margin-bottom: 0.5rem;
	}
	a {
		color: hsl(200, 60%, 50%);
	}

	.bg-dark {
		background-color: hsl(250, 50%, 10%);
	}
	.text-light {
		color: hsl(60, 10%, 90%);
	}

	.text-light-500 {
		color: hsl(200, 10%, 70%);
	}

	.btn {
		border-radius: 9999px;
		background-color: hsl(200, 60%, 50%);
		padding: 8px 24px;
		color: white;
	}
	.btn:hover {
		position: relative;
		top: -1px;

		box-shadow:
			rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
			rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	}
	.btn:active {
		transform: scale(0.96) translateY(1px); /* Slight press effect */
		box-shadow:
			rgba(60, 64, 67, 0.2) 0px 1px 1px 0px,
			rgba(60, 64, 67, 0.1) 0px 1px 4px 2px; /* Subtle shadow change */
	}
	input {
		background: hsl(0, 0%, 10%);
		border-radius: 4px;
	}

	.shadow-fx-r {
		box-shadow:
			rgba(240, 46, 170, 0.4) 5px 5px,
			rgba(240, 46, 170, 0.3) 10px 10px,
			rgba(240, 46, 170, 0.2) 15px 15px,
			rgba(240, 46, 170, 0.1) 20px 20px,
			rgba(240, 46, 170, 0.05) 25px 25px;
	}

	.shadow-fx-l {
		box-shadow:
			rgba(240, 46, 170, 0.4) -5px 5px,
			rgba(240, 46, 170, 0.3) -10px 10px,
			rgba(240, 46, 170, 0.2) -15px 15px,
			rgba(240, 46, 170, 0.1) -20px 20px,
			rgba(240, 46, 170, 0.05) -25px 25px;
	}

	.shadow-fx {
		box-shadow:
			rgba(240, 46, 170, 0.4) 0px 5px,
			rgba(240, 46, 170, 0.3) 0px 10px,
			rgba(240, 46, 170, 0.2) 0px 15px,
			rgba(240, 46, 170, 0.1) 0px 20px,
			rgba(240, 46, 170, 0.05) 0px 25px;
	}
</style>
